
T73D0 000:294 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0265ms total)
T73D0 000:294 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0265ms total)
T73D0 000:294 Logging started @ 2017-06-26 12:15 (0001ms, 0265ms total)
T73D0 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T73D0 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160117
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T73D0 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T73D0 000:560 JLINK_ExecCommand("ProjectFile = "E:\WorkPlace\AC120\Bootloader\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T73D0 000:560 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T73D0 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T73D0 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T73D0 000:560 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0530ms total)
T73D0 000:560 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T73D0 000:560 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0530ms total)
T73D0 000:560 JLINK_GetCompileDateTime() (0001ms, 0531ms total)
T73D0 000:561 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T73D0 000:561 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T73D0 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T73D0 000:562 JLINK_SetSpeed(2000) (0001ms, 0533ms total)
T73D0 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0148ms, 0681ms total)
T73D0 000:711 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0681ms total)
T73D0 000:711 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T73D0 000:712 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T73D0 000:713 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T73D0 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0686ms total)
T73D0 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T73D0 000:716 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0712ms total)
T73D0 000:742 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 0712ms total)
T73D0 000:742 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0712ms total)
T73D0 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T73D0 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T73D0 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0712ms total)
T73D0 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T73D0 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T73D0 000:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T73D0 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0715ms total)
T73D0 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T73D0 000:746 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0715ms total)
T73D0 000:746 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0715ms total)
T73D0 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T73D0 000:747 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 0715ms total)
T73D0 000:747 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0715ms total)
T73D0 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T73D0 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0740ms total)
T73D0 000:839 JLINK_ReadReg(R15 (PC))  returns 0x08000158 (0000ms, 0740ms total)
T73D0 000:839 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0740ms total)
T73D0 000:840 JLINK_ReadMem (0x08000158, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000158) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0742ms total)
T8030 001:698 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000158) -- Read from C cache (4 bytes @ 0x08000178) -- Simulated  returns 0x00 (0001ms, 0743ms total)
T8030 001:699 JLINK_ReadReg(R15 (PC))  returns 0x0800015A (0000ms, 0743ms total)
T8030 001:699 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0743ms total)
T8030 001:699 JLINK_SetBPEx(Addr = 0x08000574, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0743ms total)
T8030 001:699 JLINK_SetBPEx(Addr = 0x08000158, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0743ms total)
T8030 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0749ms total)
T8030 001:806 JLINK_IsHalted()  returns TRUE (0004ms, 0753ms total)
T8030 001:810 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T8030 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T8030 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T8030 001:810 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T8030 001:810 JLINK_ReadReg(R15 (PC))  returns 0x08000574 (0000ms, 0749ms total)
T8030 001:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T8030 001:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T8030 001:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T8030 001:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0750ms total)
T8030 001:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T8030 001:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R0)  returns 0x20000080 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R1)  returns 0x20000180 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R2)  returns 0x20000180 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R3)  returns 0x20000180 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R4)  returns 0x08000608 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R5)  returns 0x20000020 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R10)  returns 0x08000608 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R11)  returns 0x08000608 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R13 (SP))  returns 0x20000580 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R14)  returns 0x08000147 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(R15 (PC))  returns 0x08000574 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(MSP)  returns 0x20000580 (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0752ms total)
T8030 001:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T73D0 001:823 JLINK_ReadMem (0x08000574, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000574) - Data: FF F7 F0 FE 03 20 16 49 08 70 28 E0 14 48 00 78 ...  returns 0x00 (0002ms, 0754ms total)
T73D0 007:632 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0760ms total)
T73D0 007:632  (0006ms, 0760ms total)
T73D0 007:632 Closed (0006ms, 0760ms total)
