
T4474 000:307 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0269ms total)
T4474 000:307 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0269ms total)
T4474 000:307 Logging started @ 2017-07-13 17:48 (0000ms, 0269ms total)
T4474 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T4474 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160117
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T4474 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T4474 000:575 JLINK_ExecCommand("ProjectFile = "E:\WorkPlace\AC120\Bootloader\prj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T4474 000:576 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0537ms total)
T4474 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T4474 000:576 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4474 000:576 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T4474 000:576 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4474 000:577 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0537ms total)
T4474 000:577 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T4474 000:577 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T4474 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T4474 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T4474 000:580 JLINK_SetSpeed(2000) (0000ms, 0539ms total)
T4474 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0163ms, 0702ms total)
T4474 000:743 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0702ms total)
T4474 000:743 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0704ms total)
T4474 000:745 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0704ms total)
T4474 000:745 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0706ms total)
T4474 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0707ms total)
T4474 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T4474 000:748 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0735ms total)
T4474 000:776 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0735ms total)
T4474 000:776 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T4474 000:776 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T4474 000:776 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T4474 000:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0736ms total)
T4474 000:777 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0737ms total)
T4474 000:778 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0737ms total)
T4474 000:779 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0738ms total)
T4474 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0738ms total)
T4474 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0738ms total)
T4474 000:780 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0738ms total)
T4474 000:780 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0738ms total)
T4474 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T4474 000:782 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0740ms total)
T4474 000:782 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0740ms total)
T4474 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
T4474 000:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0764ms total)
T4474 000:897 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0764ms total)
T4474 000:897 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0764ms total)
T4474 000:898 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0767ms total)
T4474 001:480 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (96 bytes @ 0x08000000) - Data: A8 0A 00 20 91 01 00 08 55 09 00 08 A9 07 00 08 ...  returns 0x00 (0003ms, 0770ms total)
T0920 001:916 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000190) -- Read from C cache (4 bytes @ 0x080001B0) -- Simulated  returns 0x00 (0001ms, 0771ms total)
T0920 001:917 JLINK_ReadReg(R15 (PC))  returns 0x08000192 (0000ms, 0771ms total)
T0920 001:917 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0771ms total)
T0920 001:917 JLINK_SetBPEx(Addr = 0x08001068, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0771ms total)
T0920 001:917 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T0920 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0777ms total)
T0920 002:024 JLINK_IsHalted()  returns TRUE (0004ms, 0781ms total)
T0920 002:028 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T0920 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0920 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0920 002:028 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0920 002:028 JLINK_ReadReg(R15 (PC))  returns 0x08001068 (0000ms, 0777ms total)
T0920 002:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T0920 002:028 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T0920 002:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T0920 002:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0778ms total)
T0920 002:029 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T0920 002:030 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R0)  returns 0x200005A8 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R1)  returns 0x200006A8 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R2)  returns 0x200006A8 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R3)  returns 0x200006A8 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R4)  returns 0x080013E4 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R5)  returns 0x20000548 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R10)  returns 0x080013E4 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R11)  returns 0x080013E4 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R13 (SP))  returns 0x20000AA8 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R14)  returns 0x08000147 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(R15 (PC))  returns 0x08001068 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(MSP)  returns 0x20000AA8 (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0780ms total)
T0920 002:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0780ms total)
T4474 002:031 JLINK_ReadMem (0x20000A98, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (2 bytes @ 0x20000A98) - Data: A8 06  returns 0x00 (0002ms, 0782ms total)
T4474 002:033 JLINK_ReadMem (0x20000A98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000A98) - Data: A8 06 00 20  returns 0x00 (0000ms, 0782ms total)
T4474 002:033 JLINK_ReadMem (0x20000A9C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000A9C) - Data: A8 06  returns 0x00 (0000ms, 0782ms total)
T4474 002:033 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: A8 0A  returns 0x00 (0002ms, 0784ms total)
T4474 002:035 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 0A 00 20  returns 0x00 (0000ms, 0784ms total)
T4474 002:042 JLINK_ReadMem (0x08001068, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001040) -- Updating C cache (128 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001068) - Data: 1C B5 00 25 FF F7 9E FB C3 49 08 68 09 68 80 B2 ...  returns 0x00 (0002ms, 0786ms total)
T4474 002:062 JLINK_ReadMem (0x080011B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001180) -- Updating C cache (128 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x080011B8) - Data: 79 48 FF F7 07 FE C0 B2 FF 28 02 D0 FD 28 02 D0 ...  returns 0x00 (0002ms, 0788ms total)
T0920 002:881 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0789ms total)
T0920 002:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0793ms total)
T0920 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 003:189 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 003:395 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 003:700 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 003:902 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0920 004:006 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 004:209 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 004:412 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 004:514 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 004:615 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 004:716 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 004:919 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0920 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0920 005:123 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 005:227 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 005:329 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 005:430 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 005:531 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 005:633 JLINK_Halt()  returns 0x00 (0004ms, 0797ms total)
T0920 005:637 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T0920 005:637 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T0920 005:637 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T0920 005:637 JLINK_ReadReg(R15 (PC))  returns 0x08005C08 (0000ms, 0797ms total)
T0920 005:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T0920 005:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T0920 005:637 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0798ms total)
T0920 005:638 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0798ms total)
T0920 005:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R4)  returns 0x200013FC (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R13 (SP))  returns 0x20000F80 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R14)  returns 0x08005D4B (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(R15 (PC))  returns 0x08005C08 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(MSP)  returns 0x200019F8 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(PSP)  returns 0x20000F80 (0000ms, 0799ms total)
T0920 005:639 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0799ms total)
T4474 005:647 JLINK_ReadMem (0x08005C08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005C00) -- Updating C cache (128 bytes @ 0x08005C00) -- Read from C cache (60 bytes @ 0x08005C08) - Data: 70 B5 14 4E 14 4D 21 E0 00 F0 C6 FA 30 68 00 28 ...  returns 0x00 (0003ms, 0802ms total)
T0920 015:082 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T0920 015:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0805ms total)
T0920 015:185 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0920 015:288 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0920 015:389 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0920 015:491 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0920 015:592 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0920 015:694 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0920 015:796 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0920 015:898 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0920 015:999 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0920 016:101 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0920 016:203 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0920 016:305 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0920 016:406 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0920 016:507 JLINK_Halt()  returns 0x00 (0004ms, 0809ms total)
T0920 016:511 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T0920 016:511 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T0920 016:511 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T0920 016:511 JLINK_ReadReg(R15 (PC))  returns 0x08005C54 (0000ms, 0809ms total)
T0920 016:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0809ms total)
T0920 016:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0809ms total)
T0920 016:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0810ms total)
T0920 016:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T0920 016:513 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R4)  returns 0x200013FC (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R6)  returns 0x200014C4 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R13 (SP))  returns 0x20000F70 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R14)  returns 0x08005D4B (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(R15 (PC))  returns 0x08005C54 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(MSP)  returns 0x200019F8 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(PSP)  returns 0x20000F70 (0000ms, 0811ms total)
T0920 016:514 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0811ms total)
T4474 017:138 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0816ms total)
T4474 017:138  (0006ms, 0817ms total)
T4474 017:138 Closed (0006ms, 0817ms total)
