--cpu Cortex-M0
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\heap_4.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\wifiprotocol.o"
".\objects\fifo.o"
".\objects\device_inputtask.o"
".\objects\device_outputtask.o"
".\objects\maintask.o"
".\objects\wifi_task.o"
".\objects\bspinput.o"
".\objects\bspoutput.o"
".\objects\bspwifi.o"
".\objects\hdc1080.o"
".\objects\key.o"
".\objects\pms7003i.o"
--library_type=microlib --strict --scatter ".\Objects\GWprj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GWprj.map" -o .\Objects\GWprj.axf